<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        a{
            text-decoration: none;
        }
        img{
            display: block;
        }
        header{
            width: 100%;
            height: 80px;
            background: #000;
            line-height: 80px;
        
        }
        .container{
            width: 1200px;
            margin:0 auto;
            overflow: hidden;
        }
        img,span{
            float: left;
            color:#fff;
            font-size: 25px;
        }
        span{
            margin-top:10px;
        }
        img{
            margin-top:20px;
        }
        nav{
            float:right;
        }
        header > .container >nav >a{
            display: inline-block;
            width: 110px;
            height: 70px;
            background: #fff;
            float: left;
            text-align: center;
            line-height: 70px;
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <div><img src="http://climg.mukewang.com/582e5f160001b17100400040.png" alt=""><span>MYMOOC</span></div>
        <nav>
            <a href="#" class="Home">Home</a>
            <a href="#" class="Course">Course</a>
            <a href="#" class="Actual">Actual</a>
            <a href="#" class="Plan">Plan</a>
            <a href="#" class="FAQ">FAQ</a>
            <a href="#" class="Notes">Notes</a>
        </nav>
        
        
    </div>
</header>

</body>
</html>