<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            #show{
                position: absolute;
                bottom:0;
            }
            .box1{
                position: absolute;
                left:0px;
                top:0px;
                /* z-index:-1; */
            }
            .box2{
                position: absolute;
                left:0px;
                top:0px;
                /* z-index:-1; */
            }
            .box3{
                position: absolute;
                left:0px;
                top:0px;
                /* z-index:-1; */
            }
           </style>
    <style>
        /* 首先清理一下内外边距 */
        /* 然后画一个div */
        /* 首先画一个红色的球 */
        /* 淦,感觉自己好low啊 */
        .box2{width: 100px;height: 100px;background-color:yellow;top:300px;left:300px;border-radius:50%;}
        .transition{transition:all 0.5s;}
        .box1{width:100px;height:100px;background-color:red;border-radius:50%;position:absolute;top:400px;left:400px;}
        .box1{
            left:600px;
            
        }
    </style>
    
</head>

<body>
    <div id="show"></div>
    <div class="box1 transition">

    </div>
    <div class="box2 transition">

    </div>
    <script>


        // var show = document.getElementById('show');
        // var style = document.getElementsByTagName('style')[1];
        // console.log(style);
        // var reg = /[{};]/;
        // var str = '/* 首先清理一下内外边距 */*{margin:0;padding:0;}/* 给背景设置一下颜色 */body{background-color:#ccc;}/* 添加动画效果 */.transition{transition:all 0.5s;}/* 首先画一个红色的球 */.box1{width:100px;height:100px;background-color:red;border-radius:50%;position:absolute;top:400px;left:400px;}/* 然后画一个黄色的球 */.box2{width: 100px;height: 100px;background-color:yellow;top:300px;left:300px;border-radius:50%;}/* 淦,感觉自己好low啊 */.box1{}';
        // var styleStr = '';
        // var showStr = '';
        // // var chat="1";
        // var length = str.length;
        // var strIndex = 0;
        // var timeOut = setInterval(() => {
        //     if (strIndex == length - 1) {
        //         console.log(showStr);
        //         clearInterval(timeOut);

        //     }
        //     styleStr += [str[strIndex]];
        //     showStr += [str[strIndex]];
        //     if (reg.test(str[strIndex])) {
        //         showStr += '<br>';
        //         if ((str[strIndex + 1] != '}') &&(str[strIndex + 1] != '.')&&(str[strIndex + 1]!='/')) {
        //             showStr += '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'
        //         }
        //     }
        //     if(str[strIndex]=='/'&&str[strIndex-1]=='*'){
        //         showStr+='<br>';
        //     }
        //     // console.log(showStr);
        //     show.innerHTML = showStr;
        //     style.innerHTML=styleStr;


        //     strIndex++;
        // }, 50);
    </script>
</body>

</html>